FileOpenDialog.xaml

<TUI:Window x:Class="TUI.FileOpenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TUI="clr-namespace:TUI"
        Background="LightGray"
        BorderBrush="Black"
        Foreground="Black"
        Title="FileOpenDialog" Height="300" Width="450" Topmost="True" IsMaximiseRestoreVisible="False" IsMinimizeVisible="False" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Label FontFamily="Fixedsys Excelsior 3.01" FontSize="16">Filename:</Label>
        <TUI:TextBox x:Name="txtFilename" Margin="2,5" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TUI:GroupBox Grid.Column="0" Header="Files" BorderBrush="Black">
                <ListBox Name="lstFiles" Background="LightGray" FontFamily="Fixedsys Excelsior 3.01" FontSize="16" BorderThickness="0" SelectionChanged="fileSelected">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TUI:GroupBox>
            <TUI:GroupBox Grid.Column="1" Header="Directories" BorderBrush="Black">
                <ListBox Name="lstDirectory" Background="LightGray" FontFamily="Fixedsys Excelsior 3.01" FontSize="16" BorderThickness="0" ItemsSource="{Binding}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseUp" Handler="directoryClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TUI:GroupBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TUI:Button Text="_OK" Width="96"/>
            <TUI:Button Grid.Column="1" Text="_Cancel" Background="DarkRed" Width="96"/>
        </Grid>
    </Grid>
</TUI:Window>

    