Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TUI">
    <Style TargetType="{x:Type local:Button}">
        <Style.Resources>
            <local:HighlightConverter x:Key="Highligher"/>
            <Storyboard x:Key="buttonReleaseAnimation">
                <ParallelTimeline>
                    <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="Green"  Duration="0:0:0.050"/>
                    <DoubleAnimation Duration="0:0:0.050" Storyboard.TargetName="DropShadow" Storyboard.TargetProperty="ShadowDepth" To="5" />
                    <DoubleAnimation Duration="0:0:0.050" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="0"/>
                    <DoubleAnimation Duration="0:0:0.050" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="0"/>
                </ParallelTimeline>
            </Storyboard>
            <Storyboard x:Key="buttonDepressedAnimation"> 
                <ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="DarkGreen"  Duration="0:0:0.050"/>
                <DoubleAnimation Duration="0:0:0.050" Storyboard.TargetName="DropShadow" Storyboard.TargetProperty="ShadowDepth" To="0" />
                <DoubleAnimation Duration="0:0:0.050" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="5"/>
                <DoubleAnimation Duration="0:0:0.050" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="5"/>
            </Storyboard>
        </Style.Resources>
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource buttonDepressedAnimation}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseUp">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource buttonReleaseAnimation}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource buttonReleaseAnimation}"/>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    <Border Name="ButtonBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0">
                        <Border.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect x:Name="DropShadow" BlurRadius="0" ShadowDepth="8"/>
                        </Border.Effect>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="Fixedsys Excelsior 3.01" FontSize="16px" SnapsToDevicePixels="True">
                                <local:TextBlockEx.FormattedText>
                                    <MultiBinding Converter="{StaticResource Highligher}">
                                        <Binding Path="Text" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                        <Binding Path="HighlightColor" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                                    </MultiBinding>
                                </local:TextBlockEx.FormattedText>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>