Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TUI;component/Themes/MenuItem.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TUI;component/Themes/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TUI;component/Themes/Window.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TUI;component/Themes/ScrollBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TUI;component/Themes/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/TUI;component/Themes/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:Menu}">
        <Style.Setters>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:Menu}">
                        <Border 
                          Background="{TemplateBinding Background}"
                          BorderThickness="0">
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
