Themes/ScrollBar.xaml

<ResourceDictionary x:Class="TUI.ScrollBar"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TUI">
    <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Border x:Name="CornerScrollBarRectangle"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="12"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="Aqua">
                            <Rectangle Width="8" Height="12" Fill="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag"
                                Value="Horizontal">
                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                            <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="12" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border
                      Name="Border"
                      Margin="0"
                      CornerRadius="0"
                      Background="Cyan"                      
                      BorderThickness="0">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="DarkCyan"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
        <Setter Property="Foreground"
            Value="#ADABAB" />
        <Setter Property="Width"
            Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <ControlTemplate.Resources>
                        <local:DPIValueConverter x:Key="DPIConverter"/>
                    </ControlTemplate.Resources>
                    <Grid x:Name="GridRoot"
                        Width="12" SnapsToDevicePixels="True">
                        <Grid.Background>
                            <ImageBrush TileMode="Tile" ImageSource="/TUI;component/Images/Halftone-Medium.png" Stretch="None" Viewport="0,0,8,8" ViewportUnits="Absolute" AlignmentX="Left" AlignmentY="Top">
                                <ImageBrush.Transform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="{Binding ImageSource.DpiX,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ImageBrush}, AncestorLevel=1}, Converter={StaticResource DPIConverter}}" ScaleY="{Binding ImageSource.DpiY,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ImageBrush}, AncestorLevel=1}, Converter={StaticResource DPIConverter}}"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ImageBrush.Transform>
                            </ImageBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="18"/>
                        </Grid.RowDefinitions>
                        <RepeatButton
                          Grid.Row="0"
                          Height="18"
                          Style="{StaticResource ScrollBarLineButton}"
                          Command="ScrollBar.LineUpCommand">
                            <TextBlock FontFamily="Fixedsys Excelsior 3.01" FontSize="16" Text="‣" Margin="-2,-5,0,4">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </RepeatButton>
                        <Track x:Name="PART_Track"
                            Grid.Row="1"
                            IsDirectionReversed="true"
                            Focusable="false">
                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                              Focusable="False"
                                              Opacity="0"/>
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                              Focusable="False"
                                              Opacity="0"/>
                            </Track.DecreaseRepeatButton>
                        </Track>
                        <RepeatButton
                          Grid.Row="2"
                          Height="18"
                          Style="{StaticResource ScrollBarLineButton}"
                          Command="ScrollBar.LineDownCommand">
                            <TextBlock FontFamily="Fixedsys Excelsior 3.01" FontSize="16" Text="‣"  Margin="-1,4,0,0">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                            <Setter Value="{DynamicResource ButtonSelectBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                        </Trigger>
                        <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                            <Setter Value="{DynamicResource DarkBrush}"
                                TargetName="Thumb"
                                Property="Background" />
                        </Trigger>

                        <Trigger Property="IsEnabled"
                                Value="false">
                            <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation"
                                Value="Horizontal">
                            <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width"
                                Value="Auto" />
                            <Setter Property="Height"
                                Value="8" />
                            <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                            <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>