Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TUI"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="{x:Type local:TextBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderBrush" Value="#FF000000"/>
        <Setter Property="FontFamily" Value="Fixedsys Excelsior 3.01"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox}">
                    <Grid x:Name="RootElement" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" Text="[" FontFamily="Fixedsys Excelsior 3.01"/>
                        <ScrollViewer x:Name="PART_ContentHost"
                          Grid.Column="1"
                          TextElement.FontFamily="Fixedsys Excelsior 3.01"                          
                          TextElement.FontSize="16"                                     
                          Padding="{TemplateBinding Padding}"
                          BorderThickness="0" 
                          IsTabStop="False" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        <TextBlock FontSize="16" Grid.Column="2" Text="]" FontFamily="Fixedsys Excelsior 3.01"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>